NODE_HOST=paymentportfolio.herokuapp.com
NODE_SERVERPORTNUMBER=8080
NODE_PORT=443
NODE_BASEURL=https://paymentportfolio.herokuapp.com
NODE_KAKAO_ADMINKEY=6a4f7c50c45258bb5e622a4a025e6b5f
NODE_MARIA_USERNAME=w6waarrfvq44e3o4
NODE_MARIA_PASSWORD=uj4wlw4gtr2w7szn
NODE_MARIA_HOST=cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
NODE_MARIA_PORT=3306
NODE_MARIA_DBNAME=sx9qdl4yojwqt04b


